<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login form</title>
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <div class="container">
      <div class="box">
        <h2 class="font">dribble</h2>
        <h1>
          Discover the world's top<br />
          Designers & Creatives.
        </h1>
        <img class="img2" src="https://i.pinimg.com/236x/eb/78/ea/eb78ea62478bccfcb2e525ec0e0d611e.jpg?nii=t"
        />"
          <h6>Art by <u>irina vileeva</u></h6>
      </div>
     <div class="box-larger">
       
          <form>
          <h2>Sign in to Dribble</h2>
          <span class="span1">
            <img
              class="img1"
              src="https://www.sketchappsources.com/resources/source-image/google-g-logo.jpg"
            />
            Sign in with Google
          </span>
          <br />
          <i class="fa fa-twitter" id="ping"></i>
          <input type="email" placeholder="username or Email Address" />
          <a href="#" class="pass">Forgot password?</a>
          <input type="password" placeholder="Password" />
          <button>Sign In</button>
        </form>
      </div>
    </div>
    </section>
  </body>
</html>
